name: Enhancement Request
description: Is something critical missing? Suggest a feature or an enhancement.
title: "[ENHANCEMENT] *REPLACE WITH SHORT DESCRIPTION*"
labels: [type/enhancement, status/needs-triage]
assignees:
  - tenthirtyam
body:
  - type: markdown
    attributes:
      value: |
        Before filing a feature, please search the existing issues for relevant feature requests, and use the [reaction](https://blog.github.com/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/) feature to add up-votes to existing requests.
        When filing a feature, please include the following information.
  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: This project has a Code of Conduct that all participants are expected to understand and follow.
      options:
        - label: I have read and agree to the project's Code of Conduct.
          required: true
  - type: textarea
    id: description
    attributes:
      label: Description
      description: A written overview of the feature.
    validations:
      required: true
  - type: markdown
    attributes:
      value: |
        ### Community Note
        * Please vote on this issue by adding a 👍 [reaction](https://blog.github.com/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/) to the original issue to help the community and maintainers prioritize this request.
        * Please do not leave "+1" or other comments that do not add relevant new information or questions, they generate extra noise for issue followers and do not help prioritize the request.
        * If you are interested in working on this issue or have submitted a pull request, please leave a comment.
